{
    "app_settings": {
        "title": "ECDC Station Dashboard",
        "spots": 6,
        "columns": 2,
        "stations": 1
    },
    "spot_statuses": [
        {
            "name": "Unblocked",
            "color": "GREY"
        },
        {
            "name": "Delievery request",
            "color": "YELLOW_500"
        },
        {
            "name": "In Progress",
            "color": "GREEN_500"
        },
        {
            "name": "Packing",
            "color": "RED_500"
        },
        {
            "name": "Pickup request",
            "color": "RED"
        }
    ],
    "customization_settings": {
        "search_directory": "\\\\LUECHFS101\\Shared\\European_Customisation\\ECDC-Customised Robot SW Order File"
    },
    "station_dashboard_grid": {
        "columns": 2
    }
}